; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = /dev/ttyACM*
monitor_port = /dev/ttyACM*
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit FXOS8700@^2.2.0
	adafruit/Adafruit FXAS21002C@^2.1.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit AHRS@^2.3.1
	adafruit/Adafruit BusIO@^1.9.9
	bolderflight/Bolder Flight Systems MPU9250@^1.0.2
	madhephaestus/ESP32Encoder@^0.10.1
